.nav-wrapper {
  height: 100%;
  width: 240px;
  max-width: 240px;
  min-width: 240px;
  background-color: #574fd8;
  color: white;
  overflow-y: scroll;
  transition: all 0.4s ease;

  .nav-profile-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 40%;

    .image-wrapper {
      width: 100%;
      max-height: 60%;
      display: flex;
      justify-content: center;
      align-content: center;

      img {
        margin: 25px auto 10px auto;
        height: 100%;
        max-width: 55%;
        border-radius: 50%;
      }
    }

    .avatar-name {
      font-size: 1.2em;
      text-align: center;
      text-transform: capitalize;
      margin-bottom: 40px;
    }
  }

  // Media queries
  @media (max-width: $breakpoint-tablet) {
    width: 140px;
    max-width: 140px;
    min-width: 140px;
  }
  @media (max-width: $breakpoint-mobile) {
    width: 90px;
    max-width: 90px;
    min-width: 90px;
  }
}

.nav-link {
  max-height: 5%;
  display: flex;
  padding: 20px 0 20px 15px;
  color: white;
  margin-bottom: 1.2em;
  vertical-align: middle;
  align-items: center;

  a {
    display: flex;
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: none;
    justify-content: center;
    align-items: center;

    span {
      font-size: 1.1em;
    }

    img {
      width: 30px;
      max-height: 50%;
      color: white;
      margin-right: 10px;
    }
  }

  &.active {
    background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0)
    );
  }

  @media (max-width: $breakpoint-tablet) {
    justify-content: center;

    a {
      span {
        display: none;
      }
    }
  }
}
